internal class Program
{
    private static void Main(string[] args)
    {
        
            do{
                Console.WriteLine("Enter the first number:");
            int a = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter the operation (+, -, *, /):");
            string st = Console.ReadLine();

            Console.WriteLine("Enter the second number:");
            int b = Convert.ToInt32(Console.ReadLine());
            
            switch (st)
            {
                case "+":
                    Console.WriteLine($"{a} + {b} = {a + b}");
                    break;
                case "-":
                    Console.WriteLine($"{a} - {b} = {a + b}");  
                    break;
                case "*":
                    Console.WriteLine($"{a} * {b} = {a*b}");
                    break;
                case "/":
                    Console.WriteLine($"{a} / {b} = {a/b}");
                    break;
                default:
                    Console.WriteLine("Invalid operation.");
                    break;
            }
            Console.WriteLine();
        }while(true);
    }
}
